{
  "name": "@memizy/plugin-sdk",
  "version": "0.3.2",
  "description": "Official TypeScript SDK for building Memizy plugins.",
  "type": "module",
  "main": "./dist/memizy-sdk.umd.cjs",
  "module": "./dist/memizy-sdk.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/memizy-sdk.js",
      "require": "./dist/memizy-sdk.umd.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "vite --config example/vite.config.ts",
    "build": "vite build && tsc --emitDeclarationOnly",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "example:dev": "vite --config example/vite.config.ts",
    "example:build": "vite build --config example/vite.config.ts",
    "example:build:pages": "vite build --config example/vite.config.ts --base=/plugin-sdk/",
    "example:preview": "vite preview --config example/vite.config.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/memizy/plugin-sdk.git"
  },
  "keywords": [
    "memizy",
    "plugin",
    "sdk",
    "oqse",
    "education"
  ],
  "author": "Memizy Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/memizy/plugin-sdk/issues"
  },
  "homepage": "https://github.com/memizy/plugin-sdk#readme",
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "typescript": "^6.0.3",
    "vite": "^8.0.9"
  },
  "dependencies": {
    "@memizy/oqse": "^0.1.4",
    "dompurify": "^3.4.1",
    "mutative": "^1.3.0",
    "penpal": "^7.0.6"
  }
}
